*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sketch2
*Date=18:01:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];10.8387;-31.7914;90;Bottom;S2
2;;;40.9787;-91.4831;0;Top;OLED I2C1
3;220;THT;8.00866;-46.3214;90;Bottom;R2
4;;;69.1895;-40.564;0;Bottom;Via1
5;;THT;70.2387;-13.3014;90;Bottom;U2
6;;;42.3671;-89.9415;0;Bottom;Via2
7;;;43.5771;-61.5614;-90;Bottom;Sou��stka1
8;;[THT];31.1587;-31.7914;90;Bottom;S1
9;;;58.6125;-37.4588;180;Bottom;SparkFun 5-Way Tactile Switch1
10;220;THT;13.0887;-46.3214;90;Bottom;R1
11;;THT;13.0887;-92.0414;-90;Bottom;U1
