#define logo_width 111
#define logo_height 34
static unsigned char logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x80, 0x06, 0x3c, 0xa0, 0xc1, 0xc3,
   0x3f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xe0, 0x1f, 0x3c, 0xf8,
   0x87, 0xe7, 0x3d, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xf0, 0x3f,
   0x3e, 0xfc, 0x8f, 0xe7, 0x79, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f,
   0xf0, 0x3f, 0x3c, 0xfc, 0x0f, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0xf0, 0x7c, 0x3c, 0x3c, 0x1f, 0xff, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0xf0, 0x78, 0x3c, 0x3c, 0x1e, 0x7e, 0xe0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf8, 0x3c, 0x3e, 0x3e, 0x0f, 0x7e,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0x78, 0x3c, 0x3c,
   0x1e, 0x3c, 0xc0, 0x03, 0x00, 0x00, 0x07, 0x00, 0xf0, 0xf0, 0xf1, 0x7d,
   0x3c, 0x7c, 0x1f, 0x7e, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xf1,
   0xf1, 0x79, 0x3c, 0x7c, 0x1e, 0x7e, 0xc0, 0x03, 0x00, 0x00, 0x1f, 0x00,
   0xf0, 0xf1, 0xf9, 0x3d, 0x3e, 0x7e, 0x0f, 0xff, 0xc0, 0x03, 0x00, 0x00,
   0x3e, 0x00, 0xe0, 0xe3, 0xf1, 0x79, 0x7c, 0x7c, 0x1e, 0xff, 0xc0, 0x03,
   0x00, 0x00, 0x7c, 0x00, 0xe0, 0xff, 0xf1, 0x7c, 0xfc, 0x3c, 0x9f, 0xf7,
   0xc1, 0x03, 0x00, 0x00, 0xf8, 0x00, 0xc0, 0xff, 0xf0, 0x78, 0xfc, 0x3c,
   0x9e, 0xe7, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x7f, 0xf8, 0x3c,
   0xf8, 0x3e, 0xcf, 0xe3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x1c,
   0xf0, 0x78, 0xc0, 0x3c, 0xde, 0xc3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x03, 0x0e, 0x7f, 0x80, 0x03, 0x0f, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x87, 0x1f, 0xfe, 0xe1, 0x87, 0x8f, 0xc7, 0x03, 0x00, 0x38,
   0x00, 0x00, 0x00, 0xff, 0xc7, 0x3f, 0xff, 0xf3, 0xcf, 0x8f, 0xc7, 0x03,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x77, 0xce, 0x39, 0x86, 0x73, 0xce, 0x81,
   0xc3, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x67, 0xce, 0x39, 0x07, 0x77,
   0xce, 0x8f, 0xc3, 0x01, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x77, 0xc6, 0x3b,
   0x06, 0x77, 0xce, 0x8f, 0xc3, 0x01, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xe7,
   0xce, 0x3b, 0x07, 0x77, 0xce, 0x0f, 0x87, 0x03, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x77, 0xce, 0x3b, 0x86, 0x73, 0xce, 0x81, 0xc7, 0x03, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x67, 0xce, 0x39, 0xf7, 0x73, 0xce, 0xcf, 0xe7, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x77, 0xc6, 0x39, 0xf6, 0x71, 0x8e, 0xcf,
   0xe3, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xce, 0x39, 0x37, 0x70,
   0x0e, 0xce, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
