#define logo_width 120
#define logo_height 40
static unsigned char logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1d, 0x80, 0x0b, 0x3c, 0x80, 0x0b, 0x1f, 0xff, 0xc1, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x1f, 0x3c, 0xf0, 0x1f, 0x1e, 0xef,
   0xe3, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xf0, 0x3f, 0x3c, 0xf0,
   0x3f, 0xbe, 0xcf, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xf8,
   0x7f, 0x3c, 0xf8, 0x7f, 0xbc, 0x87, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x0f, 0xf8, 0x7f, 0x3c, 0xf8, 0x7f, 0xfc, 0x87, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x78, 0x7c, 0x3c, 0x78, 0x7c, 0xf8, 0x03,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x78, 0x7c, 0x3c, 0x78,
   0x7c, 0xf8, 0x03, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0x78,
   0x7c, 0x3c, 0x78, 0x7c, 0xf0, 0x01, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0xfc, 0xf8, 0x7d, 0x3c, 0xfc, 0x7d, 0xf0, 0x01, 0x3e, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x7c, 0xfc, 0xf8, 0x7d, 0x3c, 0xf8, 0x7d, 0xf8, 0x03,
   0x3e, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7c, 0xfc, 0xfc, 0x7d, 0x3c, 0xf8,
   0x7d, 0xf8, 0x03, 0x3e, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0xf0, 0xf8,
   0x7d, 0x7c, 0xf8, 0x7d, 0xfc, 0x07, 0x3e, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0xf8, 0xff, 0xf8, 0x7d, 0xfc, 0xf9, 0x7d, 0xfc, 0x07, 0x3e, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0xf0, 0xff, 0x78, 0x7c, 0xfc, 0x79, 0x7c, 0xbe, 0x0f,
   0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xf0, 0x7f, 0x78, 0x7c, 0xf8, 0x78,
   0x7c, 0x1e, 0x0f, 0x3e, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x3f, 0x78,
   0x7c, 0xf0, 0x79, 0x7c, 0x1f, 0x1f, 0x3e, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x07, 0x7c, 0x7c, 0xc0, 0x78, 0x7c, 0x0f, 0x1f, 0x3e, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x18, 0x60, 0xf0, 0x03, 0x18, 0xf0, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x7f, 0xf8, 0xe1, 0x1f, 0x7e, 0xf8, 0x78, 0x3c, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xfc, 0xf3, 0x3f, 0xff, 0xfc,
   0x78, 0x3c, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x70, 0xe6, 0x9c, 0x73,
   0x38, 0xe7, 0x1c, 0x38, 0x1c, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x70,
   0x67, 0x9c, 0x63, 0x70, 0xe7, 0xfc, 0x3c, 0x1e, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x70, 0xee, 0xbc, 0x73, 0x70, 0xe7, 0xfc, 0x38, 0x1c, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x70, 0xe7, 0xbc, 0x63, 0x30, 0xe7, 0xfc,
   0x70, 0x38, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x70, 0xe6, 0xbc, 0x73,
   0x38, 0xe7, 0x1c, 0x70, 0x38, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x71,
   0x67, 0x9c, 0x63, 0x3f, 0xe7, 0xfc, 0x7c, 0x3e, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x71, 0xee, 0x9c, 0x73, 0x1f, 0xe7, 0xf8, 0x3c, 0x1e, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x71, 0xe7, 0x9c, 0x63, 0x03, 0xe7, 0xf0,
   0x0c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
